  add-andre-sousa[m
  exercicio/3.3[m
  exercicios/3.2[m
  exercicios/3.4[m
  exercicios/4.1[m
  exercicios/4.2[m
  exercicios/4.3[m
  exercicios/4.4[m
  exercicios/5.1[m
  exercicios/5.2[m
  exercicios/5.3[m
  exercicios/5.4[m
  exercicios/6.1[m
  exercicios/6.2[m
  exercicios/6.3[m
  exercicios/6.4[m
  exercicios/6.5[m
  exercicios/7.1[m
  exercicios/7.2[m
  exercicios/7.3[m
  exercicios/8.1[m
  exercicios/8.2[m
  exercicios/8.3[m
  exercicios/8.4[m
  exercicios/8.5[m
  exercicios/9.1[m
  exercicios/9.2[m
  exercicios/9.3[m
* [32mmaster[m
  [31mremotes/origin/add-andre-sousa[m
  [31mremotes/origin/exercicio/3.3[m
  [31mremotes/origin/exercicios/3.2[m
  [31mremotes/origin/exercicios/3.4[m
  [31mremotes/origin/exercicios/4.1[m
  [31mremotes/origin/exercicios/4.2[m
  [31mremotes/origin/exercicios/4.3[m
  [31mremotes/origin/exercicios/4.4[m
  [31mremotes/origin/exercicios/5.1[m
  [31mremotes/origin/exercicios/5.2[m
  [31mremotes/origin/exercicios/5.3[m
  [31mremotes/origin/exercicios/5.4[m
  [31mremotes/origin/exercicios/6.1[m
  [31mremotes/origin/exercicios/6.2[m
  [31mremotes/origin/exercicios/6.3[m
  [31mremotes/origin/exercicios/6.4[m
  [31mremotes/origin/exercicios/6.5[m
  [31mremotes/origin/exercicios/7.1[m
  [31mremotes/origin/exercicios/7.2[m
  [31mremotes/origin/exercicios/7.3[m
  [31mremotes/origin/exercicios/8.1[m
  [31mremotes/origin/exercicios/8.2[m
  [31mremotes/origin/exercicios/8.3[m
  [31mremotes/origin/exercicios/8.4[m
  [31mremotes/origin/exercicios/8.5[m
  [31mremotes/origin/exercicios/9.1[m
  [31mremotes/origin/exercicios/9.2[m
  [31mremotes/origin/master[m
  [31mremotes/origin/trybe-skills-changes[m
  [31mremotes/origin/trybe-skills-updates[m
