 use('business')

// operadores de comparação
db.restaurants.countDocuments({})

db.restaurants.find({'borough': 'Queens'})

db.restaurants.countDocuments({borough: {$in: ['Queens', 'Bronx', 'Staten Island']}})

db.restaurants.countDocuments({cuisine: {$ne: 'American'}})

db.restaurants.countDocuments({rating: {$gte: 8}})

db.restaurants.countDocuments({rating: {$lt: 4}})

db.restaurants.countDocuments({rating: {$nin: [5, 6, 7]}})

//operadores lógicos
//1
db.restaurants.countDocuments({$nor: [{rating: {$lte: 5}}]})
//db.restaurants.countDocuments({ rating: {$not: {$lte: 5 } }})

//2
db.restaurants.countDocuments({$or: [ {rating: {$gte: 6}}, {borough: 'Brooklyn'} ]})

//3
db.restaurants.countDocuments({
  $and: [
    {borough: {$in: ['Queens', 'Staten Island', 'Brooklyn']} },
    {rating: {$gt: 4}} ]})

//4
db.restaurants.countDocuments({
  $nor: [
    {rating: {$eq: 1}},
    {cuisine: 'Amercian'}
  ]})

  //5
  db.restaurants.countDocuments({
    $and: [
      {rating: {$gt: 6, $lt: 10}},
      {$or: [{borough: 'Brooklyn'}, {cuisine: {$ne: 'Delicatessen'}}]}
    ]
  })

/*
  db.restaurants.countDocuments({
    $and: [
      { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
      { $or: [{ borough: 'Brooklyn' }, { cuisine: { $ne: 'Delicatessen' } }] },
    ],
  });
  */

  // Metodo sort
  //1
  db.restaurants.find({}, {'name': 1}).sort({'name': 1}).pretty()

  //2
  db.restaurants.find({}, {'name': 1, 'rating': 1, _id:0}).sort({'rating': -1})

  //removendo documentos

  db.restaurants.countDocuments({cuisine: 'Ice Cream, Gelato, Yogurt, Ices'})

  db.restaurants.deleteOne({cuisine: 'Ice Cream, Gelato, Yogurt, Ices'})

  db.restaurants.countDocuments({ cuisine: 'American'})

  db.restaurants.deleteMany({cuisine: 'American'})

