<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <style>
            h2{
                color:rgb(65, 100, 7)
            }
            body{
                background-color: rgb(194, 238, 124);
            }

            #extinct{
                background-color: chartreuse;
            }

            #linha{
                background-color: crimson;


            }

            #description{
                color: orange;
            }

            .list-style{
                background-color: darkmagenta;
                color: white;

            }

        </style>
    <title>Atividade do primeiro video</title>
</head>
<body>
    <h2 id="description">Titulo H2</h2>
    <p id="extinct">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt id aspernatur veritatis odit corrupti facere pariatur fugiat ipsa beatae eum cum, officiis magni rem, sequi nesciunt quia perferendis quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor assumenda et natus consequatur recusandae. Quidem velit, facere vitae fugiat, aliquid reprehenderit deserunt, voluptas suscipit dolorum debitis tenetur incidunt mollitia voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero consequatur facere doloribus. Officia, culpa impedit suscipit architecto vitae nam ipsam ipsum ducimus debitis illum non quas sed, iure repellat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque magni vero esse aliquid, sapiente distinctio facilis eum voluptates cumque excepturi recusandae dolorum, non, amet voluptate repellat nostrum laboriosam reprehenderit quaerat!</p>
    teste
    <h2>Teste 2</h2>

    <div id="linha" width="100px">
        andre
    </div>

    <h3>Titulo em h3</h3>
    <ul class="list-style">
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit voluptates accusantium voluptatibus, ipsa accusamus, eum voluptate, tempora aspernatur rerum porro ab enim corporis fuga quaerat assumenda temporibus aperiam dicta.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro, consectetur non voluptas impedit itaque eum velit repellendus illum eveniet nisi sapiente neque optio doloremque adipisci nihil minima, tempora commodi.</li>
    </ul>

    <h4>Titulo em h4</h4>
        <ol class="list-style">
            <li> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur fugiat odit dolores odio eum dolorum minima molestiae officia. Dolores voluptas ut error laborum, iure fugiat quam obcaecati nostrum doloremque esse?</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex a deserunt libero voluptatum neque nihil, hic dignissimos architecto consectetur ipsa, beatae sint, at unde nostrum facere. Sint enim similique cum?</li>
        </ol>
</body>
</html>