<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - css - exercicio 1</title>
    <style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color:orange ;
        }
        .lista{
            background-color:yellow;
        }
        li{
          background-color:brown ;  
        }

        p{
            font-weight: 600;
            font-size: 3em;

        }
        body{
            font-size: 16px;
        }
        #fs{
            font-style:italic;
        }
        #lh{
            line-height: 70px;  
        }
        #ta{
            text-align: center;
        }
        #td{
            text-decoration: underline;
        }
        #y{
            background-color: yellow;
        }
        #r{
            background-color: red;
        }
        #b{
            background-color: brown;
        }



    </style>
</head>
    <body>
        <h1>Exercicio 3.2</h1>
        <p class="lista">Qual sua cor favorita?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt ea ut rem reprehenderit est illo molestias dolorum! Tempora ut suscipit sit optio? Ratione quo expedita, sapiente vero quibusdam voluptatum?</p>
        <ul class="lista">
            <li id="y">Amarelo</li>
            <li id="r">Vermelho</li>
            <li id="b">Marrrom</li>
        </ul>
        <p id="fs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias explicabo recusandae atque ea blanditiis vero id odit earum excepturi suscipit et quos, rerum eos debitis, repellendus ad esse. Eos, ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore cumque facere dignissimos delectus culpa sunt, corporis nulla, aliquid, voluptas eos ipsa rerum expedita adipisci aperiam accusantium molestiae doloremque quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, quo eligendi. Cum aut ut dolore doloremque optio incidunt fugit, placeat, fuga dicta ipsam repellat nam eligendi, facere alias doloribus tenetur.</p>
        <p id="lh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias explicabo recusandae atque ea blanditiis vero id odit earum excepturi suscipit et quos, rerum eos debitis, repellendus ad esse. Eos, ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore cumque facere dignissimos delectus culpa sunt, corporis nulla, aliquid, voluptas eos ipsa rerum expedita adipisci aperiam accusantium molestiae doloremque quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, quo eligendi. Cum aut ut dolore doloremque optio incidunt fugit, placeat, fuga dicta ipsam repellat nam eligendi, facere alias doloribus tenetur.</p>
        <p id="ta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias explicabo recusandae atque ea blanditiis vero id odit earum excepturi suscipit et quos, rerum eos debitis, repellendus ad esse. Eos, ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore cumque facere dignissimos delectus culpa sunt, corporis nulla, aliquid, voluptas eos ipsa rerum expedita adipisci aperiam accusantium molestiae doloremque quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, quo eligendi. Cum aut ut dolore doloremque optio incidunt fugit, placeat, fuga dicta ipsam repellat nam eligendi, facere alias doloribus tenetur.</p>
        <p id="td">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias explicabo recusandae atque ea blanditiis vero id odit earum excepturi suscipit et quos, rerum eos debitis, repellendus ad esse. Eos, ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore cumque facere dignissimos delectus culpa sunt, corporis nulla, aliquid, voluptas eos ipsa rerum expedita adipisci aperiam accusantium molestiae doloremque quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, quo eligendi. Cum aut ut dolore doloremque optio incidunt fugit, placeat, fuga dicta ipsam repellat nam eligendi, facere alias doloribus tenetur.</p>
            
    </body>
</html>